# ProjectBox

./: .gitignore  .project  db.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/example/jsf/beans/: CredentialBean.java  GroupProjectBean.java  NewTeamMemberBean.java  Student.java  StudentListBean.java  Version.java
src/main/java/com/example/jsf/config/: ApplicationConfiguration.java
src/main/java/com/gui/adelete/: Student.java  StudentDao.java  StudentDaoInterface.java  Teacher.java  TeacherDAO.java
src/main/java/com/gui/beans/: Console.java  Menu.java  NavigationAccess.java  StudentListBean.java  UploadFileBean.java  UserOLd.java
src/main/java/com/gui/beans/forms/: AccountSettingsBean.java  CreateCourseBean.java  CreateIpAddress.java  CreateProjectBean.java  CreateUserBean.java  CredentialBean.java  UploadStudentListSCV.java
src/main/java/com/gui/beans/session/: SelectedCourse.java  UserSession.java
src/main/java/com/gui/beans/view/: CalendarView.java  CourseList.java  CourseProjectList.java  GroupProject.java  IpAddressList.java  NewTeamMember.java  ProjectDescription.java  SelectedCourse.java  StudentList.java  TeacherCourseList.java
src/main/java/com/gui/config/: ApplicationConfiguration.java
src/main/java/com/gui/database/: CourseDao.java  CourseDaoInterface.java  DatabaseFactory.java  IpDao.java  IpDaoInterface.java  ProjectDAO.java  ProjectDao.java  ProjectDaoInterface.java  StudentDao.java  StudentDaoInterface.java  TeacherDAO.java  UserDao.java  UserDaoInterface.java  UserORM.java
src/main/java/com/gui/entities/: Course.java  GroupProjectBean.java  Ip.java  NewTeamMemberBean.java  Project.java  Student.java  StudentListBean.java  Teacher.java  Team.java  Test.java  Type.java  User.java  Version.java
src/main/java/com/gui/services/: CSV.java  Folder.java  GmailEmailWorking.java  Mail.java  MailException.java  MailService.java  PasswordGenerator.java
src/main/java/com/gui/tools/: StringListConverter.java
src/main/java/com/test/: CatalogBrowserBean.java  NextListener.java  TextListener.java
src/main/java/com/test/catalog/: Article.java  Batch.java  Catalog.java
src/main/webapp/: IP_list.xhtml  change_account_settings.xhtml  course_list.xhtml  course_project_list.xhtml  create_course.xhtml  create_project.xhtml  group_project.xhtml  ip_list.xhtml  last_sub.xhtml  login.xhtml  new_account.xhtml  project_description.xhtml  student_list.xhtml  student_perso.xhtml  tarticles.xhtml  teacher_course_list.xhtml  teacher_landingpage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/templates/: template.xhtml
