<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16421204839830" configfile="/ProjectBox/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="561" id="pf16428640066170" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf164286402719810 pf16429803858175" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="new_account.xhtml" x="122" y="945" id="pf16428640066175" referenceLink="//@navigationRule.1/@fromViewId|" path="/new_account.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="course_project_list.xhtml" x="554" y="562" id="pf16428640066179" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16429826968426 pf16429923533658" inlinks="pf16429803684233" path="/course_project_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="teacher_landingpage.xhtml" x="338" y="369" id="pf164286402719811" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf164286402719810" path="/teacher_landingpage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="course_list.xhtml" x="338" y="753" id="pf16429803684234" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16429803684233 pf16429923533659" inlinks="pf16429803858175" path="/course_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="project_description.xhtml" x="770" y="178" id="pf16429826968427" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf16429826968426" path="/project_description.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="create_course.xhtml" x="554" y="946" id="pf164299235336510" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf164299235336511" inlinks="pf16429923533659" path="/create_course.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="teacher_course_list.xhtml" x="770" y="946" id="pf164299235336512" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf164299235336511" path="/teacher_course_list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="create_project.xhtml" x="770" y="562" id="pf164299235336513" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf16429923533658" path="/create_project.xhtml"/>
  <links id="pf164286402719810" target="pf164286402719811" source="pf16428640066170" outcome="Teacher"/>
  <links id="pf16429803684233" target="pf16428640066179" source="pf16429803684234" outcome="Project" redirect="true"/>
  <links id="pf16429803858175" target="pf16429803684234" source="pf16428640066170" outcome="Student"/>
  <links id="pf16429826968426" target="pf16429826968427" source="pf16428640066179" outcome="Description" redirect="true"/>
  <links id="pf16429923533659" target="pf164299235336510" source="pf16429803684234" outcome="create_course" redirect="true"/>
  <links id="pf164299235336511" target="pf164299235336512" source="pf164299235336510"/>
  <links id="pf16429923533658" target="pf164299235336513" source="pf16428640066179" outcome="create_project" redirect="true"/>
</pageflow:Pageflow>
